{
    "compilerOptions": {
      "target": "es2017",                
      "module": "commonjs",                     
      "strict": true,             
      "jsx": "react",     
      "resolveJsonModule": false,
      "sourceMap": true,
      "allowJs": true,
      "noEmitHelpers": false,
      "declaration": true,         
      "moduleResolution": "node",
      "esModuleInterop": true,                 
      "forceConsistentCasingInFileNames": true,
      "outDir": "./lib"
    },
    "include": [
      "src/**/*", "assets/workers"
    ]
}
  